name:                 mypandoc
version:              0.1.0.0
visibility:           public
id:                   mypandoc-0.1.0.0-7j9pjwSqAEA8TKFWalGc3S
key:                  mypandoc-0.1.0.0-7j9pjwSqAEA8TKFWalGc3S
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/mypandoc#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/mypandoc#readme>

abi:                  9b10d1bcd9e7ef2b9daa328cb21a7bcd
exposed:              True
exposed-modules:
    Error Json JsonParser Lib MdConverter Parser Types XmlConverter
    XmlParser

hidden-modules:       Paths_mypandoc
import-dirs:
    /Users/adamcarbajo/Epitech/EpitechS3/PersonalGithub/ConDoc/.stack-work/install/x86_64-osx/f05db705f1d0241fe72e949e6053ee11fb74a1f84153a239f5d8f1803deb7c8d/9.2.5/lib/x86_64-osx-ghc-9.2.5/mypandoc-0.1.0.0-7j9pjwSqAEA8TKFWalGc3S

library-dirs:
    /Users/adamcarbajo/Epitech/EpitechS3/PersonalGithub/ConDoc/.stack-work/install/x86_64-osx/f05db705f1d0241fe72e949e6053ee11fb74a1f84153a239f5d8f1803deb7c8d/9.2.5/lib/x86_64-osx-ghc-9.2.5/mypandoc-0.1.0.0-7j9pjwSqAEA8TKFWalGc3S

dynamic-library-dirs:
    /Users/adamcarbajo/Epitech/EpitechS3/PersonalGithub/ConDoc/.stack-work/install/x86_64-osx/f05db705f1d0241fe72e949e6053ee11fb74a1f84153a239f5d8f1803deb7c8d/9.2.5/lib/x86_64-osx-ghc-9.2.5

data-dir:
    /Users/adamcarbajo/Epitech/EpitechS3/PersonalGithub/ConDoc/.stack-work/install/x86_64-osx/f05db705f1d0241fe72e949e6053ee11fb74a1f84153a239f5d8f1803deb7c8d/9.2.5/share/x86_64-osx-ghc-9.2.5/mypandoc-0.1.0.0

hs-libraries:         HSmypandoc-0.1.0.0-7j9pjwSqAEA8TKFWalGc3S
depends:              base-4.16.4.0
haddock-interfaces:
    /Users/adamcarbajo/Epitech/EpitechS3/PersonalGithub/ConDoc/.stack-work/install/x86_64-osx/f05db705f1d0241fe72e949e6053ee11fb74a1f84153a239f5d8f1803deb7c8d/9.2.5/doc/mypandoc-0.1.0.0/mypandoc.haddock

haddock-html:
    /Users/adamcarbajo/Epitech/EpitechS3/PersonalGithub/ConDoc/.stack-work/install/x86_64-osx/f05db705f1d0241fe72e949e6053ee11fb74a1f84153a239f5d8f1803deb7c8d/9.2.5/doc/mypandoc-0.1.0.0
